Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %project.name
Bundle-SymbolicName: com.oracle.oep.healthcare
Bundle-Version: 1.0.4
Bundle-Localization: bundle
Bundle-Vendor: %project.vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/JaxbEvents.jar,
 lib/SiebelEvents.jar
Import-Package: antlr;version="2.7.7",
 com.bea.wlevs.adapter.defaultprovider;version="11.1.1.1_0",
 com.bea.wlevs.adapters.jms;version="11.1.1.1_0",
 com.bea.wlevs.adapters.jms.api;version="11.1.1.1_0",
 com.bea.wlevs.configuration;version="11.1.1.1_0",
 com.bea.wlevs.ede;version="11.1.1.1_0",
 com.bea.wlevs.ede.api;version="11.1.1.1_0",
 com.bea.wlevs.ede.impl;version="11.1.1.1_0",
 com.bea.wlevs.ede.spi;version="11.1.1.1_0",
 com.bea.wlevs.management.spi;version="11.1.1.1_0",
 com.bea.wlevs.spring;version="11.1.1.1_0",
 com.bea.wlevs.spring.support;version="11.1.1.1_0",
 com.bea.wlevs.util;version="11.1.1.1_0",
 com.sun.xml.bind.v2;version="2.0.2",
 com.tangosol.coherence;version="3.4.1",
 com.tangosol.io;version="3.4.1",
 com.tangosol.io.pof;version="3.4.1",
 com.tangosol.net;version="3.4.1",
 com.tangosol.net.cache;version="3.4.1",
 com.tangosol.util;version="3.4.1",
 com.tangosol.util.aggregator;version="3.4.1",
 com.tangosol.util.filter;version="3.4.1",
 com.tangosol.util.processor;version="3.4.1",
 commonj.timers,
 commonj.work,
 javax.jms;version="1.1.0",
 javax.xml.bind;version="2.1.1",
 javax.xml.bind.annotation;version="2.1.1",
 javax.xml.bind.annotation.adapters;version="2.1.1",
 javax.xml.bind.attachment;version="2.1.1",
 javax.xml.bind.helpers;version="2.1.1",
 javax.xml.bind.util;version="2.1.1",
 javax.xml.stream;version="1.0.0.0",
 oracle.cep.dataStructures.external;version="11.1.1.1_0",
 org.apache.commons.logging;version="1.1.0",
 org.osgi.service.http;version="1.2.1",
 org.springframework.beans;version="2.5.6",
 org.springframework.beans.factory;version="2.5.6",
 org.springframework.beans.factory.config;version="2.5.6",
 org.springframework.core.annotation;version="2.5.6",
 org.springframework.osgi.context;version="1.2.0",
 org.springframework.osgi.extensions.annotation;version="1.2.0",
 org.springframework.osgi.service;version="1.2.0",
 org.springframework.util;version="2.5.6"
