source.. = src/,\
           src-bin-flex-release/
output.. = build/classes/
bin.includes = META-INF/,\
               bundle.properties,\
               .,\
               lib/JaxbEvents.jar,\
               lib/SiebelEvents.jar
